src/imports/api/schema/types/user.graphql


enum UserProfileRegionalOffice {
  # Regionalzentrum Thun
  THUN
  # Regionalzentrum Rüti/ZH
  RUETI
  # Regionalzentrum Luzern
  LUZERN
  # Centre regional Lausanne
  LAUSANNE
  # Regionalzentrum Rivera
  RIVERA
  # Regionalzentrum Aarau
  AARAU
}

type UserProfile {
  firstName: String!
  lastName: String!
  street: String!
  postalNumber: Int!
  city: String!
  birthday: Date!
  phoneMobile: String
  hometown: String
  regionalOffice: UserProfileRegionalOffice
}

type UserEmail {
  address: String!
  verified: Boolean!
}

type User {
  _id: ID!
  username: String!
  email: String!
  isEmailVerified: Boolean!
  name: String!
  avatar: Avatar
  profile: UserProfile
  emails: [UserEmail]
  roles: [ID]
  internalComment: String
}
